geoclue-2.0 for Debian
---------------------

geoclue uses beaconDB to estimate the location of your computer.
Please refer to the Privacy Notice on the beaconDB website for all privacy
concerns: https://beacondb.net/privacy/

 -- Laurent Bigonville <bigon@debian.org>  Thu, 24 Dec 2024 14:44:03 +0100
